concrete GreetingsVot of Greetings = SentencesVot [Greeting,mkGreeting] ** open Prelude in {

lin
  -- GBye = mkGreeting "head aega" ;
  -- GCheers = mkGreeting "terviseks" ;
  -- GDamn = mkGreeting "neetud" ;
  -- GExcuse, GExcusePol = mkGreeting "vabandust" ;
  GGoodDay = mkGreeting "üvvä päivää" ;
  GGoodEvening = mkGreeting "üvvä ohtõgoa" ;
  GGoodMorning = mkGreeting "üvva oomnikkoa" ;
  GGoodNight = mkGreeting "üvvä üüte" ;
  GGoodbye = mkGreeting "jäämme üvassi" ;
  GHello = mkGreeting "tere" ;
  -- GHelp = mkGreeting "appi" ; 
  -- GHowAreYou = mkGreeting "kuidas käsi käib" ;
  -- GLookOut = mkGreeting "ettevaatust" ;
  -- GNiceToMeetYou = mkGreeting "meeldiv tutvuda" ;
  -- GPleaseGive, GPleaseGivePol = mkGreeting "palun" ;
  -- GSeeYouSoon = mkGreeting "kohtumiseni" ;
  GSorry, GSorryPol = mkGreeting "annõ antõssi" ; -- informal
  GThanks = mkGreeting "suurõd passibad" ;
  -- GTheCheck = mkGreeting "arve" ;
  -- GCongratulations = mkGreeting "palju õnne";
  -- GHappyBirthday = mkGreeting "palju õnne sünnipäevaks" ;
  -- GGoodLuck = mkGreeting "palju edu" ;
}
